{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/core-bundle": [
        "packages/core-bundle/src/index.ts"
      ],
      "@kb-labs/core-bundle/*": [
        "packages/core-bundle/src/*"
      ],
      "@kb-labs/core-config": [
        "packages/core-config/src/index.ts"
      ],
      "@kb-labs/core-config/*": [
        "packages/core-config/src/*"
      ],
      "@kb-labs/core-contracts": [
        "packages/core-contracts/src/index.ts"
      ],
      "@kb-labs/core-contracts/*": [
        "packages/core-contracts/src/*"
      ],
      "@kb-labs/core-ipc": [
        "packages/core-ipc/src/index.ts"
      ],
      "@kb-labs/core-ipc/*": [
        "packages/core-ipc/src/*"
      ],
      "@kb-labs/core-platform": [
        "packages/core-platform/src/index.ts"
      ],
      "@kb-labs/core-platform/*": [
        "packages/core-platform/src/*"
      ],
      "@kb-labs/core-policy": [
        "packages/core-policy/src/index.ts"
      ],
      "@kb-labs/core-policy/*": [
        "packages/core-policy/src/*"
      ],
      "@kb-labs/core-resource-broker": [
        "packages/core-resource-broker/src/index.ts"
      ],
      "@kb-labs/core-resource-broker/*": [
        "packages/core-resource-broker/src/*"
      ],
      "@kb-labs/core-runtime": [
        "packages/core-runtime/src/index.ts"
      ],
      "@kb-labs/core-runtime/*": [
        "packages/core-runtime/src/*"
      ],
      "@kb-labs/core-state-broker": [
        "packages/core-state-broker/src/index.ts"
      ],
      "@kb-labs/core-state-broker/*": [
        "packages/core-state-broker/src/*"
      ],
      "@kb-labs/core-sys": [
        "packages/core-sys/src/index.ts"
      ],
      "@kb-labs/core-sys/*": [
        "packages/core-sys/src/*"
      ],
      "@kb-labs/core-types": [
        "packages/core-types/src/index.ts"
      ],
      "@kb-labs/core-types/*": [
        "packages/core-types/src/*"
      ],
      "@kb-labs/core-workspace": [
        "packages/core-workspace/src/index.ts"
      ],
      "@kb-labs/core-workspace/*": [
        "packages/core-workspace/src/*"
      ],
      "@kb-labs/knowledge-contracts": [
        "../kb-labs-knowledge/packages/knowledge-contracts/src/index.ts"
      ],
      "@kb-labs/knowledge-contracts/*": [
        "../kb-labs-knowledge/packages/knowledge-contracts/src/*"
      ],
      "@kb-labs/knowledge-core": [
        "../kb-labs-knowledge/packages/knowledge-core/src/index.ts"
      ],
      "@kb-labs/knowledge-core/*": [
        "../kb-labs-knowledge/packages/knowledge-core/src/*"
      ],
      "@kb-labs/plugin-contracts": [
        "../kb-labs-plugin/packages/plugin-contracts/src/index.ts"
      ],
      "@kb-labs/plugin-contracts/*": [
        "../kb-labs-plugin/packages/plugin-contracts/src/*"
      ],
      "@kb-labs/plugin-execution-factory": [
        "../kb-labs-plugin/packages/plugin-execution-factory/src/index.ts"
      ],
      "@kb-labs/plugin-execution-factory/*": [
        "../kb-labs-plugin/packages/plugin-execution-factory/src/*"
      ],
      "@kb-labs/plugin-runtime": [
        "../kb-labs-plugin/packages/plugin-runtime/src/index.ts"
      ],
      "@kb-labs/plugin-runtime/*": [
        "../kb-labs-plugin/packages/plugin-runtime/src/*"
      ],
      "@kb-labs/shared-cli-ui": [
        "../kb-labs-shared/packages/shared-cli-ui/src/index.ts"
      ],
      "@kb-labs/shared-cli-ui/*": [
        "../kb-labs-shared/packages/shared-cli-ui/src/*"
      ],
      "@kb-labs/shared-command-kit": [
        "../kb-labs-shared/packages/shared-command-kit/src/index.ts"
      ],
      "@kb-labs/shared-command-kit/*": [
        "../kb-labs-shared/packages/shared-command-kit/src/*"
      ]
    }
  }
}
