{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/analytics-sdk-node": [
        "../kb-labs-analytics/packages/analytics-sdk-node/src/index.ts"
      ],
      "@kb-labs/analytics-sdk-node/*": [
        "../kb-labs-analytics/packages/analytics-sdk-node/src/*"
      ],
      "@kb-labs/cli-core": [
        "../kb-labs-cli/packages/cli-core/src/index.ts"
      ],
      "@kb-labs/cli-core/*": [
        "../kb-labs-cli/packages/cli-core/src/*"
      ],
      "@kb-labs/core-bundle": [
        "packages/core-bundle/src/index.ts"
      ],
      "@kb-labs/core-bundle/*": [
        "packages/core-bundle/src/*"
      ],
      "@kb-labs/core-cli": [
        "packages/core-cli/src/index.ts"
      ],
      "@kb-labs/core-cli-adapters": [
        "packages/core-cli-adapters/src/index.ts"
      ],
      "@kb-labs/core-cli-adapters/*": [
        "packages/core-cli-adapters/src/*"
      ],
      "@kb-labs/core-cli/*": [
        "packages/core-cli/src/*"
      ],
      "@kb-labs/core-config": [
        "packages/core-config/src/index.ts"
      ],
      "@kb-labs/core-config/*": [
        "packages/core-config/src/*"
      ],
      "@kb-labs/core-contracts": [
        "packages/core-contracts/src/index.ts"
      ],
      "@kb-labs/core-contracts/*": [
        "packages/core-contracts/src/*"
      ],
      "@kb-labs/core-framework": [
        "packages/core-framework/src/index.ts"
      ],
      "@kb-labs/core-framework/*": [
        "packages/core-framework/src/*"
      ],
      "@kb-labs/core-policy": [
        "packages/core-policy/src/index.ts"
      ],
      "@kb-labs/core-policy/*": [
        "packages/core-policy/src/*"
      ],
      "@kb-labs/core-profiles": [
        "packages/core-profiles/src/index.ts"
      ],
      "@kb-labs/core-profiles/*": [
        "packages/core-profiles/src/*"
      ],
      "@kb-labs/core-state-broker": [
        "packages/core-state-broker/src/index.ts"
      ],
      "@kb-labs/core-state-broker/*": [
        "packages/core-state-broker/src/*"
      ],
      "@kb-labs/core-sys": [
        "packages/core-sys/src/index.ts"
      ],
      "@kb-labs/core-sys/*": [
        "packages/core-sys/src/*"
      ],
      "@kb-labs/core-types": [
        "packages/core-types/src/index.ts"
      ],
      "@kb-labs/core-types/*": [
        "packages/core-types/src/*"
      ],
      "@kb-labs/core-workspace": [
        "packages/core-workspace/src/index.ts"
      ],
      "@kb-labs/core-workspace/*": [
        "packages/core-workspace/src/*"
      ],
      "@kb-labs/knowledge-contracts": [
        "../kb-labs-knowledge/packages/knowledge-contracts/src/index.ts"
      ],
      "@kb-labs/knowledge-contracts/*": [
        "../kb-labs-knowledge/packages/knowledge-contracts/src/*"
      ],
      "@kb-labs/knowledge-core": [
        "../kb-labs-knowledge/packages/knowledge-core/src/index.ts"
      ],
      "@kb-labs/knowledge-core/*": [
        "../kb-labs-knowledge/packages/knowledge-core/src/*"
      ],
      "@kb-labs/plugin-adapter-rest": [
        "../kb-labs-plugin/packages/adapters/rest/src/index.ts"
      ],
      "@kb-labs/plugin-adapter-rest/*": [
        "../kb-labs-plugin/packages/adapters/rest/src/*"
      ],
      "@kb-labs/plugin-manifest": [
        "../kb-labs-plugin/packages/plugin-manifest/src/index.ts"
      ],
      "@kb-labs/plugin-manifest/*": [
        "../kb-labs-plugin/packages/plugin-manifest/src/*"
      ],
      "@kb-labs/shared-cli-ui": [
        "../kb-labs-shared/packages/shared-cli-ui/src/index.ts"
      ],
      "@kb-labs/shared-cli-ui/*": [
        "../kb-labs-shared/packages/shared-cli-ui/src/*"
      ],
      "@kb-labs/shared-command-kit": [
        "../kb-labs-shared/packages/shared-command-kit/src/index.ts"
      ],
      "@kb-labs/shared-command-kit/*": [
        "../kb-labs-shared/packages/shared-command-kit/src/*"
      ]
    }
  }
}
